stm32l5xx_hal_rtc.c:254:19:HAL_RTC_Init	7
stm32l5xx_hal_rtc.c:376:19:HAL_RTC_DeInit	4
stm32l5xx_hal_rtc.c:769:13:HAL_RTC_MspInit	1
stm32l5xx_hal_rtc.c:784:13:HAL_RTC_MspDeInit	1
stm32l5xx_hal_rtc.c:822:19:HAL_RTC_SetTime	7
stm32l5xx_hal_rtc.c:932:19:HAL_RTC_GetTime	2
stm32l5xx_hal_rtc.c:977:19:HAL_RTC_SetDate	7
stm32l5xx_hal_rtc.c:1061:19:HAL_RTC_GetDate	2
stm32l5xx_hal_rtc.c:1095:6:HAL_RTC_DST_Add1Hour	1
stm32l5xx_hal_rtc.c:1109:6:HAL_RTC_DST_Sub1Hour	1
stm32l5xx_hal_rtc.c:1123:6:HAL_RTC_DST_SetStoreOperation	1
stm32l5xx_hal_rtc.c:1136:6:HAL_RTC_DST_ClearStoreOperation	1
stm32l5xx_hal_rtc.c:1149:10:HAL_RTC_DST_ReadStoreOperation	1
stm32l5xx_hal_rtc.c:1183:19:HAL_RTC_SetAlarm	6
stm32l5xx_hal_rtc.c:1328:19:HAL_RTC_SetAlarm_IT	6
stm32l5xx_hal_rtc.c:1468:19:HAL_RTC_DeactivateAlarm	3
stm32l5xx_hal_rtc.c:1516:19:HAL_RTC_GetAlarm	3
stm32l5xx_hal_rtc.c:1620:6:HAL_RTC_AlarmIRQHandler	3
stm32l5xx_hal_rtc.c:1659:13:HAL_RTC_AlarmAEventCallback	1
stm32l5xx_hal_rtc.c:1675:19:HAL_RTC_PollForAlarmAEvent	5
stm32l5xx_hal_rtc.c:1733:19:HAL_RTC_WaitForSynchro	3
stm32l5xx_hal_rtc.c:1778:21:HAL_RTC_GetState	1
stm32l5xx_hal_rtc.c:1801:19:RTC_EnterInitMode	5
stm32l5xx_hal_rtc.c:1833:19:RTC_ExitInitMode	4
stm32l5xx_hal_rtc.c:1871:9:RTC_ByteToBcd2	2
stm32l5xx_hal_rtc.c:1890:9:RTC_Bcd2ToByte	1
