stm32l5xx_hal_pwr.c:85:6:HAL_PWR_DeInit	1
stm32l5xx_hal_pwr.c:103:6:HAL_PWR_EnableBkUpAccess	1
stm32l5xx_hal_pwr.c:113:6:HAL_PWR_DisableBkUpAccess	1
stm32l5xx_hal_pwr.c:310:19:HAL_PWR_ConfigPVD	5
stm32l5xx_hal_pwr.c:356:6:HAL_PWR_EnablePVD	1
stm32l5xx_hal_pwr.c:365:6:HAL_PWR_DisablePVD	1
stm32l5xx_hal_pwr.c:390:6:HAL_PWR_EnableWakeUpPin	1
stm32l5xx_hal_pwr.c:411:6:HAL_PWR_DisableWakeUpPin	1
stm32l5xx_hal_pwr.c:443:6:HAL_PWR_EnterSLEEPMode	6
stm32l5xx_hal_pwr.c:522:6:HAL_PWR_EnterSTOPMode	2
stm32l5xx_hal_pwr.c:555:6:HAL_PWR_EnterSTANDBYMode	1
stm32l5xx_hal_pwr.c:577:6:HAL_PWR_EnableSleepOnExit	1
stm32l5xx_hal_pwr.c:590:6:HAL_PWR_DisableSleepOnExit	1
stm32l5xx_hal_pwr.c:604:6:HAL_PWR_EnableSEVOnPend	1
stm32l5xx_hal_pwr.c:617:6:HAL_PWR_DisableSEVOnPend	1
stm32l5xx_hal_pwr.c:631:13:HAL_PWR_PVDCallback	1
stm32l5xx_hal_pwr.c:670:6:HAL_PWR_ConfigAttributes	3
stm32l5xx_hal_pwr.c:725:19:HAL_PWR_GetConfigAttributes	3
